# Android-Kotlin-Starter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frostfel/starterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostfel/starterproject/extension/: AnimationExtension.kt  FragmentExtension.kt  ImageExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  ViewGroupExtension.kt  test.kt
app/src/main/java/com/frostfel/starterproject/utils/: API.kt
app/src/main/java/com/frostfel/starterproject/view/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/frostfel/starterproject/view/fragment/: BaseFragment.kt
app/src/main/res/anim/: bottom_to_top.xml  end_bounce.xml  fade_out.xml  rotate.xml  start_bounce.xml  top_to_bottom.xml  top_to_bottom_exit.xml  total_fade_in.xml  total_fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/frostfel/starterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
