apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.frostfel.starterproject"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    Anko library
    implementation "org.jetbrains.anko:anko:$anko_version"

//    Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
//    Everything is better with confetti
    implementation 'nl.dionsegijn:konfetti:1.1.2'
//    Android KTX
    implementation 'androidx.core:core-ktx:0.3'

//    Airbnb Lottie for animations
    implementation 'com.airbnb.android:lottie:2.5.4'
//Fuel library (Requests)
    compile 'com.github.kittinunf.fuel:fuel:1.12.1' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.1' //for Android
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.12.1' //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.1' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.1' //for Gson support
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile 'com.github.kittinunf.fuel:fuel-moshi:1.12.1' //for Moshi support
    compile 'com.beust:klaxon:2.1.6'
//    RXAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
